# DragonCamera

./: DragonCamera.sln  README.md  TRCinematicImporter.sln
DragonCamera/: DragonCamera.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  frames.json
TRCinematicImporter/: Frameset.cs  FramesetImporter.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TRCinematicImporter.csproj  frames.json
